# ScheduleApp-Frontend

./: README.md
ScheduleApp/: ScheduleApp.slnx
ScheduleApp/ScheduleApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleApp.UI.csproj
ScheduleApp/ScheduleApp.UI/Converters/: RoleVisibilityConverter.cs
ScheduleApp/ScheduleApp.UI/Models/: PagedResultModel.cs  SubjectModel.cs  TeacherModel.cs  UserModel.cs
ScheduleApp/ScheduleApp.UI/Services/: AuthApiService.cs  FakeAuthenticationService.cs  IAuthenticationService.cs  ProgramApiService.cs  RelayCommand.cs  SessionService.cs  SubjectApiService.cs  TeacherApiService.cs  UserApiService.cs
ScheduleApp/ScheduleApp.UI/ViewModels/: AulasViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DeleteUserViewModel.cs  DocentesViewModel.cs  HorariosViewModel.cs  InformacionViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MateriasViewModel.cs  ProgramasViewModel.cs  RestriccionesViewModel.cs  UserDetaillViewModel.cs  UserFormViewModel.cs  UsuariosViewModel.cs
ScheduleApp/ScheduleApp.UI/Views/: AulasView.xaml  AulasView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  DocentesView.xaml  DocentesView.xaml.cs  HorariosView.xaml  HorariosView.xaml.cs  InformacionView.xaml  InformacionView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MateriasView.xaml  MateriasView.xaml.cs  ProgramasView.xaml  ProgramasView.xaml.cs  RestriccionesView.xaml  RestriccionesView.xaml.cs  TeacherFormView.xaml  TeacherFormView.xaml.cs  UserDetaillView.xaml  UserDetaillView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
